{
  "name": "vfp-data-website",
  "version": "1.0.0",
  "description": "VFP Data Website",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voteforpolicies/data-website"
  },
  "keywords": [
    "vote",
    "for",
    "policies"
  ],
  "author": "voteforpolicies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voteforpolicies/data-website/issues"
  },
  "homepage": "https://github.com/voteforpolicies/data-website",
  "devDependencies": {
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-sinon-chai": "^0.3.0",
    "mocha": "^2.2.3"
  }
}
